<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="50dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/infotext_01"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Einstellungen"
				android:textSize="20sp"
				android:textColor="#FFFFFF"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ic_playstore_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/infotext_03"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Weitere Apps"
				android:textSize="16sp"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ic_history_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/infotext_04"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Highscore Verlauf"
				android:textSize="16sp"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ic_restore_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/infotext_05"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Letzten Score wiederherstellen"
				android:textSize="16sp"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="2dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal"/>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview4"
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:src="@drawable/ic_policy_grey"
				android:scaleType="fitCenter"/>
			<TextView
				android:id="@+id/infotext_02"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:padding="8dp"
				android:text="Datenschutzerklärung"
				android:textSize="16sp"
				android:textColor="#BDBDBD"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear10"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#212121"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Bektroid Studios 2020"
			android:textSize="12sp"
			android:textColor="#FAFAFA"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview5"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:src="@drawable/ic_bektroidstudioslogo_transparent"
			android:scaleType="fitCenter"/>
	</LinearLayout>
</LinearLayout>
